# LEPTON configuration file
scenario=adhocnet
dir=${lepton_home}
scenario_dir=${lepton_home}/scenario/${scenario}

show=true
in_dgs=${scenario_dir}/${scenario}.dgs 
in_hist=${scenario_dir}/${scenario}.hist
#  The stylesheet that defines the appearance of the graph
stylesheet_file=${scenario_dir}/${scenario}.css

time_margin=10 

hub_period=20
